### ISSUE TITLE
x-engine  run db_bench coredump

### ISSUE THREAD

**Issue by BaronStack** [ApsaraDB/galaxyengine#15]
I want to run the x-engine db_bench alone.

## BUILD
```shell
git clone https://github.com/ApsaraDB/galaxyengine.git
cd galaxyengine/storage/xengine/core
sh build.sh -t release -g asan
```
## RUN
```shell
./db_bench - coredump

xengine::tools::Benchmark::OpenDb (this=this@entry=0x7fffffffca70, options=..., db_name=..., db=db@entry=0x7fffffffcaa8) at /media/ssd2/zhanghuigui/galaxyengine/storage/xengine/core/tools/db_bench_tool.cc:4035
4035            db->cfh.push_back(dbimpl->DefaultColumnFamily());
Missing separate debuginfos, use: debuginfo-install libaio-0.3.109-13.el7.x86_64 libgcc-4.8.5-39.el7.x86_64
(gdb) bt
#0  xengine::tools::Benchmark::OpenDb (this=this@entry=0x7fffffffca70, options=..., db_name=..., db=db@entry=0x7fffffffcaa8) at /galaxyengine/storage/xengine/core/tools/db_bench_tool.cc:4035
#1  0x0000000000655699 in xengine::tools::Benchmark::InitializeOptionsGeneral (this=this@entry=0x7fffffffca70, opts=opts@entry=0x7fffffffcb68)
    at /galaxyengine/storage/xengine/core/tools/db_bench_tool.cc:3967
#2  0x0000000000656c49 in xengine::tools::Benchmark::Open (opts=0x7fffffffcb68, this=0x7fffffffca70) at /galaxyengine/storage/xengine/core/tools/db_bench_tool.cc:3987
#3  xengine::tools::Benchmark::Run (this=this@entry=0x7fffffffca70) at /galaxyengine/storage/xengine/core/tools/db_bench_tool.cc:2932
#4  0x00000000006252b9 in xengine::tools::db_bench_tool (argc=<optimized out>, argv=<optimized out>) at /galaxyengine/storage/xengine/core/tools/db_bench_tool.cc:7773
#5  0x00007ffff6945c05 in __libc_start_main () from /lib64/libc.so.6
#6  0x00000000005f595e in _start ()
```

**Comment by luckywhu** [comment]
please use pt_beilou.sh to run the demo benchmark 
We will fix this problem later。
