### ISSUE TITLE
两台相同的虚拟机，一台启动成功、一台启动失败

### ISSUE THREAD

**Issue by lufudie-0** [ApsaraDB/galaxyengine#42]
### 完整启动日志
2024-12-03T08:14:05.063583Z 0 [System] [MY-025030] [XPaxos] XPaxos server start.
2024-12-03T08:14:05.309189Z 0 [Warning] [MY-011069] [Server] The syntax '--master-info-repository' is deprecated and will be removed in a future release.
2024-12-03T08:14:05.309289Z 0 [Warning] [MY-011069] [Server] The syntax '--relay-log-info-repository' is deprecated and will be removed in a future release.
2024-12-03T08:14:05.310325Z 0 [Warning] [MY-010918] [Server] 'default_authentication_plugin' is deprecated and will be removed in a future release. Please use authentication_policy instead.
2024-12-03T08:14:05.310609Z 0 [System] [MY-010116] [Server] /opt/polardbx_engine/bin/mysqld (mysqld 8.0.32-X-Cluster-8.4.19-20241112) starting as process 89840
2024-12-03T08:14:05.352490Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2024-12-03T08:14:06.813562Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2024-12-03T08:14:07.456780Z 0 [Warning] [MY-000000] [Server] Plugin polarx_rpc reported: 'Plugin polarx_rpc start up.'
2024-12-03T08:14:07.457491Z 0 [Warning] [MY-000000] [Server] Plugin polarx_rpc reported: 'MtEpoll start with detected 16 CPUs.'
2024-12-03T08:14:07.635428Z 0 [Warning] [MY-000000] [Server] Plugin polarx_rpc reported: 'MtEpoll start with 32 groups with each group 4 threads.'
2024-12-03T08:14:07.636784Z 0 [Warning] [MY-000000] [Server] Plugin polarx_rpc reported: 'Listen on port 33660.'
2024-12-03T08:14:07.772927Z 0 [System] [MY-025031] [XPaxos] [Recovery] Consensus_binlog_recovery::recover end , file_size 283, curr_position 283, m_current_index 0, m_start_pos 4, m_end_pos 4, m_valid_pos 283, m_valid_index 0, m_is_malformed 0, m_in_transaction 0, m_failure_message , get_error_type  1, get_error_number 0, get_error_message 
2024-12-03T08:14:07.773252Z 0 [System] [MY-010229] [Server] Starting XA crash recovery...
2024-12-03T08:14:07.781889Z 0 [System] [MY-013911] [Server] Crash recovery finished in binlog engine. No attempts to commit, rollback or prepare any transactions.
2024-12-03T08:14:07.782028Z 0 [System] [MY-013911] [Server] Crash recovery finished in InnoDB engine. No attempts to commit, rollback or prepare any transactions.
2024-12-03T08:14:07.782150Z 0 [System] [MY-010232] [Server] XA crash recovery finished.
2024-12-03T08:14:07.804562Z 0 [Warning] [MY-010604] [Repl] Neither --relay-log nor --relay-log-index were used; so replication may break when this MySQL server acts as a slave and has his hostname changed!! Please use '--relay-log=localhost-relay-bin' to avoid this problem.
2024-12-03T08:14:07.819756Z 0 [ERROR] [MY-025036] [XPaxos] [Proto] bind socket error: 13
2024-12-03T08:14:07.819939Z 0 [ERROR] [MY-025036] [XPaxos] [Proto] easy_socket_listen failure: host=[::]:8
2024-12-03T08:14:07.820147Z 0 [ERROR] [MY-025036] [XPaxos] [Proto] Fail to start libeasy service, error(-1).
2024-12-03T08:14:07Z UTC - mysqld got signal 6 ;
Most likely, you have hit a bug, but this error can also be caused by malfunctioning hardware.
BuildID[sha1]=75bf990d5badda229a240ca0bcea2251628cd771
Thread pointer: 0x0
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
tid-89840 stack_bottom = 0 thread_stack 0x100000
/opt/polardbx_engine/bin/mysqld(my_print_stacktrace(unsigned char const*, unsigned long)+0x2e) [0x22a713e]
/opt/polardbx_engine/bin/mysqld(print_fatal_signal(int)+0x36b) [0x11b832b]
/opt/polardbx_engine/bin/mysqld(handle_fatal_signal+0xa5) [0x11b83d5]
/usr/lib64/libc.so.6(+0x41070) [0x7f9419132070]
/usr/lib64/libc.so.6(+0x8cf1f) [0x7f941917df1f]
/usr/lib64/libc.so.6(raise+0x16) [0x7f9419131fc6]
/usr/lib64/libc.so.6(abort+0xd7) [0x7f941911d457]
/opt/polardbx_engine/bin/mysqld() [0xe84a3d]
/opt/polardbx_engine/bin/mysqld(ConsensusLogManager::init_service()+0x9ed) [0x1ed6ccd]
/opt/polardbx_engine/bin/mysqld() [0xee1449]
/opt/polardbx_engine/bin/mysqld(mysqld_main(int, char**)+0x1521) [0xee77b1]
/usr/lib64/libc.so.6(+0x2d210) [0x7f941911e210]
/usr/lib64/libc.so.6(__libc_start_main+0x7c) [0x7f941911e2bc]
/opt/polardbx_engine/bin/mysqld() [0xec957e]
The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
information that should help you find out what is causing the crash.

### my.cnf配置信息
[mysqld]
basedir = /opt/polardbx_engine
log_error_verbosity = 2
default_authentication_plugin = mysql_native_password
gtid_mode = ON
enforce_gtid_consistency = ON
log_bin = mysql-binlog
binlog_format = row
binlog_row_image = FULL
master_info_repository = TABLE
relay_log_info_repository = TABLE
lower_case_table_names=1

datadir =  /opt/polardbx_engine/data
tmpdir =  /opt/polardbx_engine/tmp
socket =  /opt/polardbx_engine/tmp.mysql.sock
log_error =  /opt/polardbx_engine/log/alert.log
port = 14886
cluster_id = 1
cluster_info = 192.168.1.168:14886,192.168.1.89:14886@2
server_id = 2
bind-address=0.0.0.0
enable_polarx_rpc=on
rpc_port=33660
[mysqld_safe]
pid_file =  /opt/polardbx_engine/run/mysql.pid

**Comment by byte-drift** [comment]
cluster_info里的14886改成和port指定的不一样的数字

**Comment by lufudie-0** [comment]
> cluster_info里的14886改成和port指定的不一样的数字

这里贴错了，port我用的就是默认的4886，启动失败改成14886的尝试的。启动成功的那台配置port=4886、cluster_info = 192.168.1.168:14886,192.168.1.89:14886@1、server_id = 1

用的是最新发布的2.4.1的版本

**Comment by byte-drift** [comment]
cluster_info=192.168.1.168:14886;192.168.1.89:14886@1
注意中间用分号来分隔
你的cnf文件是参考自哪里，可以给个出处吗？

**Comment by lufudie-0** [comment]
> cluster_info=192.168.1.168:14886;192.168.1.89:14886@1 注意中间用分号来分隔 你的cnf文件是参考自哪里，可以给个出处吗？

https://doc.polardbx.com/zh/deployment/topics/deploy-by-rpm-std.html
文档没有错，是我自己用Ansible写模板配置文件的时候写错了，这个配置改掉并关掉防火墙后，两个节点都能正常启动了
